<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B929+M - Oda Oluştur</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1a1a1a;
            color: #ccc;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #00ff00; /* Yeşil renk */
        }

        form {
            background-color: #222; /* Gri renk */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #ccc; /* Gri renk */
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #555; /* Gri renk */
            border-radius: 4px;
            color: #ccc; /* Siyah renk */
            background-color: #333; /* Beyaz renk */
        }

        button {
            background-color: #00ff00; /* Yeşil renk */
            color: #000; /* Siyah renk */
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 15px;
        }

        button:hover {
            background-color: #005200; /* Yeşil renk - hover */
        }

        p {
            color: red;
        }

        #back_to_index_btn {
            background-color: #00ff00; /* Mavi renk */
            color: #333;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 15px;
        }

        #back_to_index_btn:hover {
            background-color: #005200; /* Mavi renk - hover */
        }
    </style>
</head>

<body>
    <h1>Oda Oluştur</h1>
    <form method="post">
        <label for="room_name">Oda Adı:</label>
        <input type="text" name="room_name" id="room_name" required>
        <br>
        <label for="members">Üyeler:</label>
        <input type="text" name="members" id="members" required>
        <br>
        <button type="button" id="back_to_index_btn" onclick="window.location.href='{{ server_ip }}'">Ana Sayfaya Dön</button>
        <button type="submit">Oluştur</button>
    </form>

    <!-- Message değerini göster -->
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
</body>

</html>