<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B929+M - {{ room[1] }} Odası</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1a1a1a;
            color: #ccc;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #00ff00;
            margin-bottom: 20px;
        }

        button {
            background-color: #00ff00;
            color: #000;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #005200;
        }

        #messages {
            background-color: #222;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
            overflow-y: auto;
            max-height: 400px;
        }

        #messages div {
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 1.6;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-end; /* Değişiklik: Formu sağa hizala */
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
        }

        #message_input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-left: 10px; /* Değişiklik: Mesaj giriş kutusunu sağa kaydırma */
            color: #ccc;
            background-color: #333;
            font-size: 16px;
        }

        #message_input_btn {
            background-color: #00ff00;
            color: #000;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #message_input_btn:hover {
            background-color: #005200;
        }

        .members-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 20px;
        left: 20px;
        overflow-y: auto; /* Üyeler listesi için scroll ekleniyor */
        max-height: 200px; /* Görüntülenecek maksimum yükseklik */
        }
        /* Scroll çubuğu stilleri */
        .members-container::-webkit-scrollbar {
        width: 12px; /* Dikey scroll çubuğu genişliği */
        }

        .members-container::-webkit-scrollbar-thumb {
        background-color: #333; /* Scroll çubuğu rengi */
        border-radius: 10px; /* Scroll çubuğu kenar yarıçapı */
        }

        .members-container::-webkit-scrollbar-track {
        background-color: #1a1a1a; /* Scroll çubuğu arka plan rengi */
        }

        .other-people-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 100px;
            left: 20px;
        }

        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }

        ul li {
        background-color: #333;
        border-radius: 4px;
        padding: 8px 12px;
        font-size: 16px;
        margin-bottom: 5px;
        }
    </style>
    <script>
        // Sayfa yüklendiğinde scroll'u en altta tut
        document.addEventListener("DOMContentLoaded", function () {
            var messagesDiv = document.getElementById("messages");
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        });

        // Yeni mesaj eklendiğinde scroll'u en altta tut
        function scrollToBottom() {
            var messagesDiv = document.getElementById("messages");
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }
    </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var messagesDiv = document.getElementById("messages");
                messagesDiv.scrollTop = messagesDiv.scrollHeight;
            });
    
            function scrollToBottom() {
                var messagesDiv = document.getElementById("messages");
                messagesDiv.scrollTop = messagesDiv.scrollHeight;
            }
        </script>
</head>

<body>
    <h1>{{ room[1] }} Adlı Odaya Hoşgeldin</h1>
    <div id='messages'>
        {% for message in messages %}
        <div>
            <b>{{ message[3] }}&nbsp;[{{message[4]}}]:&nbsp;</b>{{ message[2] }}
        </div>
        {% endfor %}
    </div>

    <form id="message_input_form">
        <input type="text" id="message_input" placeholder="Mesaj gir">
        <button type="submit" id="message_input_btn">Gönder</button>
    </form>

    <div class="members-container">
        <h2>Üyeler</h2>
        <ul>
            {% for member in room_members %}
            <li>{{ member[1] }}</li>
            {% endfor %}
        </ul>
    </div>

    <div style="display: flex; gap: 10px; margin-bottom: 15px;">
        <button type="button" id="back_to_index_btn" onclick="goToHomePage()">Ana Sayfaya Dön</button>

<script>
    function goToHomePage() {
        window.location.href = window.location.protocol + '//' + document.domain + ':' + location.port;
    }
</script>
        <button type="button" id="delete_room_btn" onclick="deleteRoom('{{ room[0] }}')">Odayı Sil</button>
    </div>

    <script>
        const socket = io.connect("http://16.171.152.178:5000/");
        socket.on('connect', function () {
            socket.emit('join_room',{
                username: "{{username}}",
                room: "{{room[0]}}"
            });

            let message_input = document.getElementById('message_input');

            document.getElementById('message_input_form').onsubmit = function (e) {
                e.preventDefault();
                let message = message_input.value.trim();
                if (message.length) {
                    socket.emit('send_message', {
                        username: "{{ username }}",
                        room: "{{room[0]}}",
                        message: message
                    });
                }
                message_input.value = '';
                message_input.focus();
            };
        });

        document.addEventListener("DOMContentLoaded", function () {
            loadMoreMessages();
        });

        window.onscroll = function (ev) {
            if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
                loadMoreMessages();
            }
        };

        function loadMoreMessages() {
            fetch("/rooms/{{room[0]}}/messages/?page=" + page, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(response => {
                response.json().then(messages => {
                    messages.reverse().forEach(message => prepend_message(message.text, message.username, message.created_at));
                });
            });

            page += 1;
        }

        function prepend_message(message, username, created_at) {
            const newNode = document.createElement('div');
            newNode.innerHTML = `<b>${username}&nbsp;[${created_at}]:&nbsp;</b> ${message}`;
            const messages_div = document.getElementById('messages');
            messages_div.insertBefore(newNode, messages_div.firstChild);
        }

        socket.on('receive_message', function (data) {
            const newNode = document.createElement('div');
            newNode.innerHTML = `<b>${data.username}&nbsp;[${data.created_at}]:&nbsp;</b> ${data.message}`;
            document.getElementById('messages').appendChild(newNode);
            scrollToBottom();
        });

        socket.on('join_room_announcement', function (data) {
            if (data.username !== "{{ username }}") {
                const newNode = document.createElement('div');
                newNode.innerHTML = `<b>${data.username}</b> Çevrimiçi oldu`;
                document.getElementById('messages').appendChild(newNode);
            }
        });

        socket.on('room_deleted', function (data) {
            location.reload();
        });

        function deleteRoom(roomId) {
            if (confirm("Odayı silmek istediğinizden emin misiniz?")) {
                fetch(`/rooms/${roomId}/delete`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }).then(response => {
                    if (response.ok) {
                        alert("Oda başarıyla silindi.");
                        window.location.href =  window.location.protocol + '//' + document.domain + ':' + location.port;
                    } else {
                        alert("Odayı silmek için yetkiniz yok.");
                    }
                });
            }
        }
    </script>
</body>

</html>